integer = int(input('Введите любое целое чило: '))

# ИСПОЛЬЗОВАТЬ: в данном случае два вызова print() избыточны — так как ничего не мешает добавить символ конца строки в один строковый литерал:

# Исправил
print(f'Следующее за числом {integer} число: {integer + 1}\n'
      f'Для числа {integer} предыдущее число: {integer - 1}')

# print(f'Следующее за числом {integer} число: {integer+1}\nДля числа {integer} предыдущее число: {integer-1}')
# ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
# print(f'Следующее за числом {integer} число: {integer+1}\n'
#       f'Для числа {integer} предыдущее число: {integer-1}')
# КОММЕНТАРИЙ: в круглых скобках записаны два строковых литерала, которые при вычислении объединяются в один с помощью неявной конкатенации — вне круглых скобок потребуется явная конкатенация


# Введите любое целое чило: 20
# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19


# ИТОГ: отлично — 3/3
