minutes = int(input('Введите количество минут: '))
# Введите количество минут: 150
hour = minutes // 60
# Высчитываем количество часов: 2
minute = minutes % 60
# Высчитываем количество минут: 30
print(f'{minutes} мин - это {hour} час {minute} мин')


# Результат
# 150 мин - это 2 час 30 мин