number = int(input('Введите 3-х значное число: '))

# ПЕРЕИМЕНОВАТЬ: цифра числа — digit; число — number, num
number_1 = number // 100
number_2 = number % 100 // 10
number_3 = number % 10

# КОММЕНТАРИЙ: хорошо, что не перезаписываете значение встроенной функции!
sum_ = number_1 + number_2 + number_3
# ПЕРЕИМЕНОВАТЬ: произведение чисел — product
# КОММЕНТАРИЙ: не забывайте о многозначности слов, например, "произведение" может быть и произведением искусства — всегда стоит указывать контекст
work = number_1 * number_2 * number_3

# ИСПРАВИТЬ: нужно справиться за один вызов print()
print('Сумма цифр = ', sum_)
print('Произведение цифр = ', work)


# Введите 3-х значное число: 333
# Сумма цифр = 9
# Произведение цифр = 27


# КОММЕНТАРИЙ: этот ресурс поможет вам придумывать имена переменным:
#  https://context.reverso.net/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9/


# ИТОГ: хорошо, с небольшой доработкой — 3/4
