number = int(input('Введите 3-х значное число: '))
# Считываем целое 3-х значное число: 333
number_1 = number // 100
# Высчитываем первую цифру: 3
number_2 = number % 100 // 10
# Высчитываем вторую цифру: 3
number_3 = number % 10
# Высчитываем третью цифру: 3
sum_ = number_1 + number_2 + number_3
# Высчитываем сумму цифр: 9
work = number_1 * number_2 * number_3
# Высчитываем произведение цифр: 27
print('Сумма цифр = ', sum_)
print('Произведение цифр = ', work)


# Результат
# Сумма цифр = 9
# Произведение цифр = 27