# ПЕРЕИМЕНОВАТЬ: целая часть числа — integer
whole, fraction = int(input('Введите целую часть мили: ')), int(input('Введите дробную часть мили: '))

# КОММЕНТАРИЙ: отлично
miles = float(f'{whole}.{fraction}')

# КОММЕНТАРИЙ: круглые скобки используются для формирования кортежа, генераторного выражения, изменения приоритетов операторов и записи многострочных выражений — больше нигде и никак
# УДАЛИТЬ: переменная используется единожды, её создание избыточно
km = (f'{miles * 1.61:.1f}')
# КОММЕНТАРИЙ: к тому же обычно имеет смысл сохранить результат вычисления в виде объекта float с более высокой точностью и для последующих математических операций — но всё зависит от того, какие именно объекты используются в дальнейшем

# ИСПРАВИТЬ: действия выше прекрасно выполняются и в этой f-строке
print(f'{miles} миль = {km} км')


# Введите целую часть мили: 15
# Введите дробную часть мили: 7
# 15.7 миль = 25.3 км


# ИТОГ: очень хорошо, немного доработать — 4/5
